# storeapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/br/romulodiego/storeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/romulodiego/storeapp/: MainActivity.kt
app/src/main/java/com/br/romulodiego/storeapp/adapter/: CategoryAdapter.kt  ProductAdapter.kt  ProdutoFavoritoAdapter.kt
app/src/main/java/com/br/romulodiego/storeapp/dao/: FavoriteProductDao.kt
app/src/main/java/com/br/romulodiego/storeapp/data/local/: DatabaseHelper.kt  IProductFavoriteDAO.kt  ProductFavoriteDAO.kt
app/src/main/java/com/br/romulodiego/storeapp/data/model/: Category.kt  Product.kt  ProductFavorite.kt
app/src/main/java/com/br/romulodiego/storeapp/data/models/: Product.kt  ProductFavorite.kt
app/src/main/java/com/br/romulodiego/storeapp/data/network/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/br/romulodiego/storeapp/data/repository/: ProductRepositoryImpl.kt
app/src/main/java/com/br/romulodiego/storeapp/database/: AppDatabase.kt  DatabaseHelper.kt  IProdutoFavoritoDAO.kt  ProdutoFavoritoDAO.kt
app/src/main/java/com/br/romulodiego/storeapp/domain/repository/: ProductRepository.kt
app/src/main/java/com/br/romulodiego/storeapp/domain/usecase/: FetchProductsByCategoryUseCase.kt  IsProductInWishlistUseCase.kt  SearchProductsUseCase.kt
app/src/main/java/com/br/romulodiego/storeapp/model/: FavoriteProduct.kt  Product.kt  ProductFavorite.kt  WishListItem.kt
app/src/main/java/com/br/romulodiego/storeapp/network/: ApiService.kt
app/src/main/java/com/br/romulodiego/storeapp/presentation/adapter/: CategoryAdapter.kt  ProductAdapter.kt  ProductFavoriteAdapter.kt
app/src/main/java/com/br/romulodiego/storeapp/presentation/view/: CategoryActivity.kt  MainActivity.kt  ProductActivity.kt  (+2 more)
app/src/main/java/com/br/romulodiego/storeapp/view/: CategoryActivity.kt  MainActivity.kt  ProductActivity.kt  ProductDetailActivity.kt  ProductsFavoritesActivity.kt  WishlistActivity.kt
app/src/main/java/com/br/romulodiego/storeapp/viewmodel/: ProductViewModel.kt  ProductViewModelFactory.kt  WishlistViewModel.kt
app/src/main/res/layout/: activity_category.xml  activity_main.xml  activity_product.xml  activity_product_detail.xml  activity_products_favorites.xml  item_category.xml  item_product.xml  item_product_favorite.xml
app/src/main/res/menu/: menu_product_detail.xml  menu_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/br/romulodiego/storeapp/: ExampleUnitTest.kt
(+4 files in other folders)
